########################################################################################################################

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=secret
spring.datasource.password=secret

########################################################################################################################

com.data.generator.numberOfUsers=1000
com.data.generator.numberOfMails=1000000
com.data.generator.numberOfUsers.batch-size=1000
com.data.generator.numberOfMails.batch-size=1000

########################################################################################################################

spring.profiles.active=usersLoader

########################################################################################################################
